[supervisord]
nodaemon=true
user=root
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[program:bridge]
command=/opt/bridge.sh
stdout_logfile=%(ENV_LOG_PATH)s/bridge.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/bridge.stderr.log
startsecs=0
autorestart=false
exitcodes=0
priority=1